hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=picpuce
hibernate.connection.url=jdbc:mysql://localhost:3306/
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.default_schema=distriwebapp